# hotel-mascotas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotelmascotas/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelmascotas/: AdaptadorCustom.kt  Dashboard.kt  ForgotPassActivity.kt  InicioActivity.kt  LocalizacionActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MasOpciones2.kt  Mascota.kt  MenuActivity.kt  PerfilActivity.kt  PerfilActivity.kt~HEAD  RegisterActivity.kt  SplashActivity.kt  inicioActivity2.kt
app/src/main/java/com/example/hotelmascotas/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/hotelmascotas/data/model/: LoggedInUser.kt
app/src/main/java/com/example/hotelmascotas/domain/: Repo.kt  RepoImpl.kt
app/src/main/java/com/example/hotelmascotas/fragments/: EditProfileFragment.kt  HistorialFragment.kt  HomeFragment.kt  HotelFragment.kt  MenuFragment.kt  MisMacotasFragment.kt  MisMascotasFragment.kt  ResgistrarMascotaFragment.kt  TomarAlojamientoFragment.kt
app/src/main/java/com/example/hotelmascotas/glide/: FireMessageGlideModule.kt
app/src/main/java/com/example/hotelmascotas/model/: Hotel.kt  Mascota.kt  Positions.kt  User.kt
app/src/main/java/com/example/hotelmascotas/recyclerView/adapter/: AdaptadorCustom.kt  AlojamientoAdapter.kt
app/src/main/java/com/example/hotelmascotas/recyclerView/viewModel/: MainViewModel.kt
app/src/main/java/com/example/hotelmascotas/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/hotelmascotas/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/hotelmascotas/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hotelmascotas/ui/login/: LoggedInUserView.kt  LoginActivity2.kt  LoginFormState.kt  (+3 more)
app/src/main/java/com/example/hotelmascotas/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: bg_color.xml  btn_type1.xml  btn_type2.xml  button_edit_menu.xml  circle.xml  circle_border.xml  header_layer.xml  header_toolbar.xml  ic_baseline_help_outline_24.xml  ic_baseline_star_border_24.xml  ic_close.xml  ic_person.xml  ic_video.xml  splash_screen_background.xml  txt_btn_type1.xml  txt_btn_type2.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_pass.xml  activity_inicio.xml  activity_inicio2.xml  activity_localizacion.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mas_opciones2.xml  activity_menu.xml  activity_perfil.xml  activity_register.xml  fragment_historial.xml  fragment_home.xml  fragment_hotel.xml  fragment_menu.xml  fragment_mis_macotas.xml  fragment_mis_mascotas.xml  fragment_profile_edit.xml  fragment_resgistrar_mascota.xml  fragment_tomar_alojamiento.xml  lista_mascotas.xml  order_row_alojamiento.xml  order_row_load.xml  progress_dialog.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/raw/: dog_running.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/hotelmascotas/: ExampleUnitTest.kt
(+5 files in other folders)
