<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hotelmascotas.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_historialFragment"
            app:destination="@id/historialFragment" />
        <action
            android:id="@+id/action_homeFragment_to_misMascotasFragment"
            app:destination="@id/misMascotasFragment" />
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/misMascotasFragment"
        android:name="com.example.hotelmascotas.fragments.MisMascotasFragment"
        android:label="fragment_mis_mascotas"
        tools:layout="@layout/fragment_mis_mascotas" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.hotelmascotas.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/historialFragment"
        android:name="com.example.hotelmascotas.fragments.HistorialFragment"
        android:label="fragment_historial"
        tools:layout="@layout/fragment_historial" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.hotelmascotas.fragments.EditProfileFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
</navigation>