<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            app:srcCompat="@drawable/logo" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <EditText
            android:id="@+id/txtUser"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:text="palominos90@gmail.com"
            android:textColor="@android:color/white"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:text="prueba123"
            android:textColor="@android:color/white"
            android:textColorHighlight="?android:attr/textColorHighlight"
            android:textColorHint="#FFFFFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_type2"
            android:onClick="login"
            android:text="Iniciar sesión"
            android:textColor="@drawable/txt_btn_type2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_type1"
            android:gravity="center"
            android:onClick="register"
            android:text="Registrar"
            android:textColor="@drawable/txt_btn_type1" />

        <!--Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_type1"
            android:gravity="center"
            android:onClick="register"
            android:text="Registrar2"
            android:textColor="@drawable/txt_btn_type1" /-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:onClick="forgotPassword"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF" />


    </LinearLayout>

</LinearLayout>