<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagen_mascota"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/nombre_mascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la mascota"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imagen_mascota"
            android:layout_toEndOf="@id/imagen_mascota"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

        </TextView>

        <TextView
            android:id="@+id/raza_mascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raza de la mascota"
            android:layout_toRightOf="@id/imagen_mascota"
            android:layout_below="@id/nombre_mascota"
            android:layout_toEndOf="@id/imagen_mascota"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">
        </TextView>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:layout_alignParentRight="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_below="@id/button2"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>